# Public Service List
# ----------------------------------
NEXT_PUBLIC_API_SERVICE_A=http://100.99.192.99:8001/api/data
NEXT_PUBLIC_API_SERVICE_B=http://100.99.192.99:8002/api/data
# ----------------------------------

# Private NextAuth
# ----------------------------------
NEXTAUTH_URL=http:///parames-macbook-air:8000/api/auth
NEXTAUTH_SECRET=NextAuth+mJ57fL4I4tHKHVJVgzFj3lueP3KDpIzx

KEYCLOAK_ID=opsta
KEYCLOAK_SECRET=J1ekpX29neX08Kzf1N6nLtLEqOMczGQi
# use your local keycloak server address
KEYCLOAK_ISSUER=http://parames-macbook-air:8080/realms/opsta
# ----------------------------------